# dailyNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianyi/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guolv.js
app/src/main/java/com/qianyi/dailynews/: MainActivity.java
app/src/main/java/com/qianyi/dailynews/adapter/: MyPagerAdapter.java  NewsAdapter.java  TestAdapter.java  VideoAdapter.java
app/src/main/java/com/qianyi/dailynews/api/: ApiAccount.java  ApiConstant.java  ApiInvite.java  ApiMine.java  ApiNews.java  ApiVideo.java
app/src/main/java/com/qianyi/dailynews/application/: MyApplication.java
app/src/main/java/com/qianyi/dailynews/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java
app/src/main/java/com/qianyi/dailynews/callback/: RequestCallBack.java
app/src/main/java/com/qianyi/dailynews/dialog/: CustomLoadingDialog.java  ErWeiMaDialog.java  SelfDialog.java  WithdrawalDialog.java
app/src/main/java/com/qianyi/dailynews/fragment/: InvitationFragment.java  MineFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/qianyi/dailynews/fragment/bean/: BannerImgInfo.java  InviteBean.java  InviteData.java  NewsBean.java  NewsData.java  NewsInfo.java  NewsList.java  RecallBean.java  RecallData.java  RecallInfo.java  TudiBean.java  TudiData.java  TudiInfo.java  VideoBean.java  VideoData.java  VideoDetailBean.java  VideoDetailData.java  VideoDetailInfo.java  VideoInfo.java
app/src/main/java/com/qianyi/dailynews/receiver/: MyReceiver.java
app/src/main/java/com/qianyi/dailynews/ui/: WebviewActivity.java
app/src/main/java/com/qianyi/dailynews/ui/Mine/activity/: AccountDetailsActivity.java  ActivityZoneActivity.java  ConfirmOrderActivity.java  GreenHandsGuideActivity.java  GuideQuestionActivity.java  HelpAndFeedBackActivity.java  HighRebateDetilsActivity.java  HightBackMoneyRewardWebViewActivity.java  MakeMoneyActivity.java  MakeMoneyCenterActivity.java  MakeMoneyEasilyDetailActivity.java  MessageActivity.java  MessageDetailActivity.java  ModifyPasswordActivity.java  PresentStatusActivity.java  QuestionSurveyActivity.java  ScreenshotExamplesActivity.java  SettingsActivity.java  SignRuleActivity.java  TaskCenterActivity.java  TaskRecordActivity.java  UploadScreenshotsActivity.java  WithdrawalsActivity.java  WithdrawalsDetailsActivity.java  WriteInvitationActivity.java
app/src/main/java/com/qianyi/dailynews/ui/Mine/adapter/: EaseMoneyAdapter.java  EasyMoneyTaskAdapter.java  GoldAdapter.java  HighRebateAdapter.java  HighRebateTaskAdapter.java  MyPageAdapter.java  (+5 more)
app/src/main/java/com/qianyi/dailynews/ui/account/: LoginActivity.java
app/src/main/java/com/qianyi/dailynews/ui/video/: VideoPlayingActivity.java
app/src/main/java/com/qianyi/dailynews/utils/: BitmapToBase64.java  CodeTimerTask.java  ListActivity.java  OkHttpManager.java  PhotoUtils.java  RegUtil.java  SPUtils.java  SoundUtils.java  ToastUtils.java  Utils.java  WebviewUtil.java  WhiteBgBitmapUtil.java
app/src/main/java/com/qianyi/dailynews/utils/dialog/: BaseDialog.java  CustomLoadingDialog.java  PhotoChioceDialog.java  SelfDialog.java
app/src/main/java/com/qianyi/dailynews/utils/loader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/qianyi/dailynews/views/: CircleImageView.java  ClearEditText.java  MyCountDownTimer.java  MyScrollview.java  PullToRefreshView.java  ShareCountDownTimer.java
app/src/main/java/com/qianyi/dailynews/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: photo_dialog_in_anim.xml  push_bottom_in.xml
app/src/main/res/drawable/: bg_activity_finish.xml  bg_activity_unfinish.xml  bg_feedback.xml  bg_message_dot.xml  bg_register_new.xml  bg_warning_dialog.xml  bg_wx_bind_finish.xml  comm_bg.xml  common_loading.xml  layer_icon.xml  new_mission_finish.xml  oval_yellow.xml  photo_album_normal.xml  photo_album_pressed.xml  photo_album_selector.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_camera_selector.xml  photo_cancel_normal.xml  photo_cancel_pressed.xml  photo_cancel_selector.xml  progress_bar_states.xml  selectmenu_bg_downward.xml  selector_question.xml  selector_tixian_bg.xml  shape_coner25_white_stroke.xml  shape_coner30_gold.xml  shape_coner30_red.xml  shape_coner30_stroke_red.xml  shape_coner30_yellow.xml  shape_coner_gray.xml  shape_coner_red.xml  shape_coner_white.xml  shape_grand_white.xml  shape_selector_login.xml  shape_stroke_coner4_gray.xml  shape_stroke_gray.xml
app/src/main/res/layout/: activity_account_details.xml  activity_activity_zone.xml  activity_apprentice.xml  activity_auth.xml  activity_bind_wx.xml  activity_confrim_order.xml  activity_dailyshare.xml  activity_forgetpwd.xml  activity_green_hands_guide.xml  activity_guide_question.xml  activity_help_feedback.xml  activity_hight_back_money_webview.xml  activity_hight_rebate_details.xml  activity_home_search.xml  activity_income_show.xml  activity_invite_rule.xml  activity_login.xml  activity_main.xml  activity_makemoney_details.xml  activity_makemoneycenter.xml  activity_message.xml  activity_modifypwd.xml  activity_morecomm.xml  activity_newsdetails.xml  activity_onecomm_details.xml  activity_present_status.xml  activity_question_survey.xml  activity_register.xml  activity_screenshot_example.xml  activity_settings.xml  activity_sign_rule.xml  activity_splash.xml  activity_taskcenter.xml  activity_taskrecord.xml  activity_upload_screenshts.xml  activity_video_playing.xml  activity_webview.xml  activity_wekefriend.xml  activity_welcome.xml  activity_withdrawlas_details.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qianyi/dailynews/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayerStandard.java  JCVideoPlayerStandard2.java
jcvideoplayer-lib/src/main/res/drawable/: jc_bottom_seek_progress.xml
jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml  jc_layout_standard2.xml
(+95 files in other folders)
