<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@mipmap/particulars_icon"
                >
                <TextView
                    android:id="@+id/tv_withdrawalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1元"
                    android:layout_marginTop="130dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
            <!--微信提现金额-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信提现金额"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_wechatMoney"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="¥ 1.00元"
                    android:layout_marginRight="@dimen/dp_15"
                    android:textSize="14sp"
                    android:textColor="@color/main_red"
                    />
            </RelativeLayout>
            <TextView
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/main_red"
                android:paddingBottom="@dimen/dp_10"
                android:text="需要完成相应任务后可直接提现（请在【活动专区】查看详情）"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray5"
                />

            <!--提现说明-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现说明"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </LinearLayout>

            <!--提现步骤-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现步骤"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <!--注意-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="注意"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现说明"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <!--立即提现-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/light_gray5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额："
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.15元"
                android:textSize="16sp"
                android:textColor="@color/main_red"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btn_withdrawal"
            android:background="@color/main_red"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即提现"
            />
    </LinearLayout>

</RelativeLayout>