<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--title-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="60dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:src="@mipmap/back_icon"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新闻详情"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                />
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/re_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:id="@+id/iv_money"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_money2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="-15dp"
                    android:src="@mipmap/earning_icon"

                    />
                <TextView
                    android:id="@+id/tv_money2"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingRight="@dimen/dp_6"
                    android:layout_alignTop="@+id/iv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_marginTop="-5dp"
                    android:background="@drawable/shape_coner_red"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/gray"/>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                >

                <ProgressBar
                    android:id="@+id/pb_webview"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="5dip"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar_states" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>
                <!--top-webview-->
                <RelativeLayout
                    android:id="@+id/top_web_re"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.qianyi.dailynews.ui.news.views.NoScrollWebView
                        android:id="@+id/news_webview"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>

                    <RelativeLayout
                        android:id="@+id/re_newsmore"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shape_grand_white"
                        >
                        <TextView
                            android:visibility="visible"
                            android:id="@+id/tv_news_more"
                            android:layout_marginRight="35dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_marginLeft="35dp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="点击查看全部"
                            android:textColor="@color/white"
                            android:background="@drawable/shape_coner_red"
                            android:gravity="center"
                            />

                    </RelativeLayout>
                </RelativeLayout>
                <!--bottom-webview-->
                <WebView
                    android:visibility="gone"
                    android:id="@+id/bottom_web"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/light_gray5"
                    />
                <!--分享 朋友圈，微信好友，qq,微博-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_share"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <!--朋友圈-->
                        <LinearLayout
                            android:id="@+id/ll_friendCircle"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/friend_circle"
                                android:scaleType="centerCrop"
                                android:layout_width="40dp"
                                android:layout_height="40dp" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:text="朋友圈"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!--QQ-->
                        <LinearLayout
                            android:id="@+id/ll_QQ"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/login_qq"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:text="QQ"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!--微信-->
                        <LinearLayout
                            android:id="@+id/ll_wechat"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/login_wechat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:text="微信"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!--微博-->
                        <LinearLayout
                            android:id="@+id/ll_weibo"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/login_weibo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:text="微博"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <!--空间-->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:src="@mipmap/login_wechat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="10dp"
                                android:text="空间"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray5"
                        />
                </LinearLayout>
                <!--相关推荐,热门评论-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:descendantFocusability="blocksDescendants"
                    >
                    <!--title-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        >
                        <View
                            android:layout_width="6dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相关推荐"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/dp_10"
                            />
                    </LinearLayout>
                    <!--Listview相关推荐-->
                    <com.qianyi.dailynews.ui.news.views.MySingListView
                        android:id="@+id/lv_"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="25dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/light_gray5"/>
                    <!--Listview评论-->
                    <!--title-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:descendantFocusability="blocksDescendants"
                        >
                        <View
                            android:layout_width="6dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="@color/red"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热门评论"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/dp_10"
                            />
                    </LinearLayout>
                    <com.qianyi.dailynews.ui.news.views.MySingListView
                        android:id="@+id/lv_comment"
                        android:dividerHeight="0dp"
                        android:divider="#00ffffff"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                </LinearLayout>
            </LinearLayout>



        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <!--评论弹框-->
    <RelativeLayout
        android:id="@+id/re_comm"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="55dp">
        <LinearLayout

            android:layout_centerInParent="true"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/comm_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/writtecomm"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写评论"
                android:textSize="12sp"
                android:textColor="@color/black"
                />


        </LinearLayout>

    </RelativeLayout>
    <!--奖励动画-->
    <ImageView
        android:id="@+id/iv_getReward"
        android:layout_width="1dp"
        android:visibility="visible"
        android:layout_height="1dp"
        android:src="@mipmap/readmoney_icon"
        android:layout_centerInParent="true"
        />




</RelativeLayout>