<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.qianyi.dailynews.views.PullToRefreshView
            android:orientation="vertical"
            android:id="@+id/pulltorefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listview"
                android:scrollbars="none"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:divider="#00ffffff"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="55dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
        </com.qianyi.dailynews.views.PullToRefreshView>
        <include layout="@layout/common_no_data"/>
        <include layout="@layout/common_wrong_intert"/>
    </LinearLayout>

    <!--评论弹框-->
    <RelativeLayout
        android:id="@+id/re_comm"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="55dp">
        <LinearLayout

            android:layout_centerInParent="true"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/comm_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/writtecomm"
                />
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写评论"
                android:textSize="12sp"
                android:textColor="@color/black"
                />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>