<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <WebView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        />
    <Button
        android:id="@+id/btn_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="立即赚返利"
        android:layout_alignParentBottom="true"
        android:background="@color/main_red"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</RelativeLayout>