<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@mipmap/logo" />

        <ImageView
            android:id="@+id/login_close_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="12dp"
            android:src="@mipmap/close_icon" />
        <!--账号密码登录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginLogo"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <!--账户-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_stroke_gray"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/phone_icon"
                    />
                <com.qianyi.dailynews.views.ClearEditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/login_account_cet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:paddingLeft="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <!--密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/shape_stroke_gray"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/lock_icon"
                    />
                <com.qianyi.dailynews.views.ClearEditText
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:id="@+id/login_pwd_cet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:paddingLeft="@dimen/dp_10"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!--忘记密码，注册-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="18dp">
                <TextView
                    android:id="@+id/login_forgetpwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/login_register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="没有账号，去注册"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>
            <!--登录-->
            <Button
                android:id="@+id/login_login_btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_selector_login"
                android:enabled="false"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
        <!--微信登录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="快捷登录"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@color/gray" />

            </LinearLayout>
            <!--微信-->
            <ImageView
                android:id="@+id/login_wxlogin_iv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/weixin_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>