<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--head-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@mipmap/sign_icon"
                >
                <!--title-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/back"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务中心"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />

                </RelativeLayout>
                <!--签到规则，赚钱攻略-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到规则"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赚钱攻略"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <!--签到按钮-->
                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="签到"
                    android:background="@drawable/shape_coner30_yellow"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:textSize="16sp"
                    android:textColor="@color/main_red"
                    />
            </LinearLayout>
            <!--签到七天-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:paddingTop="@dimen/dp_2"
                android:orientation="horizontal"
                android:background="@color/orange2"
                >
                <!--第一天-->
                <RelativeLayout
                    android:paddingTop="@dimen/dp_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <!--已签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/firstDay_already_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/received_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"

                            />
                    </LinearLayout>
                    <!--未签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/firstDay_none_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/alreadyreceived_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已领"
                            android:textSize="10sp"

                            />
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+100"
                            android:textSize="10sp"

                            />
                    </LinearLayout>
                    <!--时间-->
                    <TextView
                        android:layout_below="@+id/firstDay_none_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1天"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
                <!--第二天-->
                <RelativeLayout
                    android:paddingTop="@dimen/dp_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <!--已签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/secondDay_already_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/received_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"

                            />
                    </LinearLayout>
                    <!--未签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/secondDay_none_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/alreadyreceived_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已领"
                            android:textSize="10sp"

                            />
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+100"
                            android:textSize="102sp"

                            />
                    </LinearLayout>
                    <!--时间-->
                    <TextView
                        android:layout_below="@+id/secondDay_none_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2天"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
                <!--第三天-->
                <RelativeLayout
                    android:paddingTop="@dimen/dp_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <!--已签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/thirdDay_already_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/received_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"

                            />
                    </LinearLayout>
                    <!--未签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/thirdDay_none_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/alreadyreceived_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已领"
                            android:textSize="10sp"

                            />
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+100"
                            android:textSize="10sp"

                            />
                    </LinearLayout>
                    <!--时间-->
                    <TextView
                        android:layout_below="@+id/thirdDay_none_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3天"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
                <!--第四天-->
                <RelativeLayout
                    android:paddingTop="@dimen/dp_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <!--已签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fourthDay_already_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/received_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"

                            />
                    </LinearLayout>
                    <!--未签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fourthDay_none_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/alreadyreceived_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已领"
                            android:textSize="10sp"

                            />
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:text="+100"

                            />
                    </LinearLayout>
                    <!--时间-->
                    <TextView
                        android:layout_below="@+id/fourthDay_none_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4天"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
                <!--第五天-->
                <RelativeLayout
                    android:paddingTop="@dimen/dp_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <!--已签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fifthDay_already_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/received_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"

                            />
                    </LinearLayout>
                    <!--未签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/fifthDay_none_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/alreadyreceived_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已领"
                            android:textSize="10sp"

                            />
                        <TextView
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+100"

                            />
                    </LinearLayout>
                    <!--时间-->
                    <TextView
                        android:layout_below="@+id/fifthDay_none_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5天"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
                <!--第六天-->
                <RelativeLayout
                    android:paddingTop="@dimen/dp_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <!--已签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/sexthDay_already_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/received_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"

                            />
                    </LinearLayout>
                    <!--未签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/sexthDay_none_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/alreadyreceived_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="已领"

                            />
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:text="+100"

                            />
                    </LinearLayout>
                    <!--时间-->
                    <TextView
                        android:layout_below="@+id/sexthDay_none_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6天"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                </RelativeLayout>
                <!--第七天-->
                <RelativeLayout
                    android:paddingTop="@dimen/dp_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <!--已签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/seventhDay_already_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/received_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"

                            />
                    </LinearLayout>
                    <!--未签到-->
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:id="@+id/seventhDay_none_ll"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:background="@mipmap/alreadyreceived_icon"
                        >
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:text="已领"

                            />
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"
                            android:text="+100"

                            />
                    </LinearLayout>
                    <!--时间-->
                    <TextView
                        android:layout_below="@+id/seventhDay_none_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7天"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>