<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray5"
    android:orientation="vertical"
    android:id="@+id/ll_share"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        >
        <!--红包-->
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_share1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/share_icon"

                />
            <ImageView
                android:id="@+id/iv_share2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/share_icon"

                />
            <ImageView
                android:id="@+id/iv_share3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/share_icon"

                />
            <ImageView
                android:id="@+id/iv_share4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/share_icon"

                />
            <ImageView
                android:id="@+id/iv_share5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/share_icon"

                />

        </LinearLayout>
        <!--剩余分享次数-->
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天还有"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0次"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享奖励"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <!--距离下次分享奖励-->
        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_reward_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距离下次奖励"
                android:textSize="16sp"
                android:visibility="invisible"
                android:textColor="@color/black"
                />
           <!-- <TextView
                android:id="@+id/tv_intervel"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                />-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_time"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvtime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvtime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvtime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="16sp" />
                <com.aesion.snapupdowntimerview.SnapUpCountDownTimerView
                    android:id="@+id/RushBuyCountDownTimerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:viewSize="20"
                    />

            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_share"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="去分享"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/shape_coner30_red"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp">/</View>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="奖励说明"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分享应用或资金的收入给好友，即获得奖励每间隔4小时时有新的分享奖励"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/black"
            />

    </LinearLayout>



</LinearLayout>