<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_shai"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <!--webview-->
    <LinearLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/pb_webview"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar_states" />
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <!--bottom-->
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="每好友阅读+20金币"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_shareNow"
            android:background="@color/main_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="立即分享"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    </LinearLayout>


</RelativeLayout>