<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--head-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@mipmap/sign_icon"
                >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="45dp"

                   >
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:src="@mipmap/back"
                       android:layout_marginLeft="@dimen/dp_15"
                       android:layout_centerVertical="true"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="任务中心"
                       android:textSize="16sp"
                       android:textColor="@color/white"
                       android:layout_centerInParent="true"
                       />

               </RelativeLayout>
                <!--签到规则，赚钱攻略-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到规则"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/dp_15"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赚钱攻略"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/dp_15"
                        />


                </RelativeLayout>
                <Button
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:minWidth="200dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/main_red"
                    android:textSize="16sp"
                    android:background="@drawable/shape_coner25_white"
                    android:text="签到"/>
            </LinearLayout>
            <!--七天签到-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
                <!--第一天-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >




                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>