<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/awaken_icon"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

  <!--  <com.qianyi.dailynews.views.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--标题：唤醒好友领金币-->
            <TextView
                android:id="@+id/tv_wakefriend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="唤醒好友领金币"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:text="没唤醒一个好友"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="你获得"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="500"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="金币"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="好友获得"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="150"
                    android:textColor="@color/yellow"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="金币"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--好友列表-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:background="@color/orange_end"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="手机号"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/orange_deep"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="昵称"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/orange_deep"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="任务"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/orange_deep"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    />
                <!--暂无数据-->
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/tv_noData"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="好棒哦,好友都处于活跃状态,暂时不需要唤醒!"
                    />
                <!--暂无数据-->
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/tv_noInternet"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="网络错误,请重试"
                    />
            </LinearLayout>
            <!--如何快速唤醒徒弟-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如何快速唤醒徒弟?"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.点击【唤醒TA】,并发送给徒弟唤醒链接"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.徒弟需要点击唤醒链接打开新闻"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.徒弟需要通过阅读获得20金币"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.唤醒徒弟链接有效期为3天，3天后需要重新发送唤醒链接"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

            </LinearLayout>


        </LinearLayout>
   <!-- </com.qianyi.dailynews.views.MyScrollview>-->

</LinearLayout>