<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="51dp"
        >
        <!--title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@mipmap/classroom_icon"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高额奖励小课堂"
                android:textColor="@color/white"
                android:textSize="25sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参与活动  获得高额奖励"
                android:textColor="@color/gray"
                android:textSize="16sp"
                />
        </LinearLayout>
        <!--content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/main_red"
            >
            <!--content001-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/shape_coner8_white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高额返利是什么"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="完成指定操作，上传截图，即可获得高额奖励，返利可达上百元。"
                    android:textSize="14sp"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <TextView
                        android:id="@+id/title01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/main_red"
                        android:gravity="center"
                        android:text="任务限时"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/title02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/main_red"
                        android:gravity="center"
                        android:text="注册方式"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/title03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/main_red"
                        android:gravity="center"
                        android:text="产品属性"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/title04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/main_red"
                        android:gravity="center"
                        android:text="高额返利"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <TextView
                        android:id="@+id/moneyTime_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="60分钟"
                        android:textColor="@color/main_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray5" />

                    <TextView
                        android:id="@+id/moneyPhone_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="手机号"
                        android:textColor="@color/main_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray5" />

                    <TextView
                        android:id="@+id/moneyType_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="棋牌"
                        android:textColor="@color/main_red"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray5" />

                    <TextView
                        android:id="@+id/moneyNum2_tv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="1.2元"
                        android:textColor="@color/main_red"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--001-->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="投资收益"
                        android:textSize="14sp"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="14sp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="额外返利"
                        android:gravity="center"
                        android:textSize="14sp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="="
                        android:gravity="center"
                        android:textSize="14sp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="总收益"
                        android:gravity="center"
                        android:textSize="14sp"

                        />
                </LinearLayout>
                <!--002-->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="29元"
                        android:textSize="14sp"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="+"
                        android:gravity="center"
                        android:textSize="14sp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="100元"
                        android:gravity="center"
                        android:textSize="14sp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="="
                        android:gravity="center"
                        android:textSize="14sp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="129元"
                        android:gravity="center"
                        android:textSize="14sp"

                        />
                </LinearLayout>





            </LinearLayout>
            <!--content002-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_coner8_white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如何拿到返利？"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    />
                <!--步骤001-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--title2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        >
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/oval_yellow"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="完成指定操作，上传截图，即可获得高额奖励，返利可达上百元。"
                            android:textSize="14sp"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="300dp"
                                android:src="@mipmap/jietu"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="300dp"
                                android:src="@mipmap/jietu"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </LinearLayout>
                <!--步骤002-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--title2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        >
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:text="2"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/oval_yellow"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="点击‘访问网页’，跳转商家页面，在规定的时间内完成任务，并按要求截图"
                            android:textSize="14sp"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="300dp"
                                android:src="@mipmap/jietu"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="300dp"
                                android:src="@mipmap/jietu"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </LinearLayout>
                <!--步骤003-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--title2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        >
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:text="3"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/oval_yellow"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="进入'任务记录'页面，找到该任务，点击进入任务详情；在任务详情页面上点击‘上传截图’ 按要求上传截图"
                            android:textSize="14sp"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="300dp"
                                android:src="@mipmap/jietu"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="300dp"
                                android:src="@mipmap/jietu"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </LinearLayout>
                <!--步骤004-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--title2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        >
                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:text="4"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/oval_yellow"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="提交截图后，进入审核状态；审核通过后，立即发放现金奖励，可在收入明细中查看"
                            android:textSize="14sp"
                            android:padding="@dimen/dp_10"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="300dp"
                                android:src="@mipmap/jietu"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="300dp"
                                android:src="@mipmap/jietu"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                </LinearLayout>








            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="立即赚返利"
        android:layout_alignParentBottom="true"
        android:background="@color/main_red"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</RelativeLayout>