<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/pulldown_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_circle_foot"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="上拉加载	更多"/>
    </LinearLayout>
</LinearLayout>