<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/pulldown_refresh"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_circle_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/common_loading" />
        <ImageView
            android:id="@+id/loadingIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/common_loading"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>