<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray5"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--head-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/mine_bg"
                >
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dp_15"
                    android:layout_height="150dp">
                    <!--头像-->
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/mine_head"
                        android:layout_width="65dp"
                        android:layout_centerVertical="true"
                        android:layout_height="65dp"
                        android:src="@mipmap/headportrait_icon"
                        app:riv_border_color="@color/light_gray4"
                        app:riv_border_width="@dimen/dp_2"
                        app:riv_corner_radius="33dp"
                        />
                    <!--信息-->
                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/mine_head"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信号"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                        <LinearLayout
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邀请码："
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123456"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="复制"
                                android:paddingBottom="@dimen/dp_2"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_2"
                                android:background="@drawable/shape_stroke_gray"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话号：15701452036"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>
                    <!--提现-->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/reference_icon"
                        android:gravity="center_vertical"

                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="@dimen/dp_10"

                            android:src="@mipmap/species_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提现"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="@dimen/dp_10"
                            />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#55000000"
                    android:layout_alignParentBottom="true"
                    >
                    <!--当前金币-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前金币"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5400"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/white"
                        />
                    <!--现金余额-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="现金余额"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.4"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/white"
                        />
                    <!--累计收益-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计收益"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5.0"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
            <!--底部功能条目-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <!--填写邀请码-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="填写邀请码"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/backflag01"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="+1000金币"

                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/main_red"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/backflag01"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/huinext_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                    
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/light_gray5"
                    />
                <!--赚钱中心-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="赚钱中心"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/backflag02"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="高额奖励"

                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/main_red"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/backflag02"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/huinext_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/light_gray5"
                    />
                <!--任务中心-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="任务中心"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/backflag03"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="高额奖励"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/main_red"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/backflag03"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/huinext_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/light_gray5"
                    />
                <!--账户明细-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="账户明细"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/backflag04"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="高额奖励"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/main_red"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/backflag04"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/huinext_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/light_gray5"
                    />
                <!--消息中心-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="消息中心"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/backflag05"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="高额奖励"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/main_red"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/backflag05"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/huinext_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/light_gray5"
                    />
                <!--帮助与反馈-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="帮助与反馈"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/backflag06"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="高额奖励"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/main_red"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/backflag06"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/huinext_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/light_gray5"
                    />
                <!--设置-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="设置"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/backflag07"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="高额奖励"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/main_red"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:gravity="center"
                        />
                    <ImageView
                        android:id="@+id/backflag07"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:src="@mipmap/huinext_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>