<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_invitation"
    android:background="@color/white"

    >
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.youth.banner.Banner
                android:id="@+id/Invitationbanner"
                app:image_scale_type="fit_xy"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@mipmap/banner_bg"
                />
            <!--上下轮播-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/light_gray"
                />
            <!--邀请好友赚金币-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友立赚200金币"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(使用以下方式)"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/gray"
                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:layout_height="86dp">
                    <!--朋友圈-->
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/friend_circle"
                            android:scaleType="centerCrop"
                            android:layout_width="36dp"
                            android:layout_height="36dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="朋友圈"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--QQ-->
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/login_qq"
                            android:layout_width="36dp"
                            android:layout_height="36dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="QQ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--微信-->
                    <LinearLayout
                        android:id="@+id/ll_wechat"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/login_wechat"
                            android:layout_width="36dp"
                            android:layout_height="36dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="微信"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <!--微博-->
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/login_weibo"
                            android:layout_width="36dp"
                            android:layout_height="36dp" />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:text="微博"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--填写好友邀请码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_coner_gray"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                >
                <com.qianyi.dailynews.views.ClearEditText
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="填写好友邀请码"
                    android:textColorHint="@color/black"
                    android:textSize="14sp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="+860金币"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:textColor="@color/main_red"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>
            <!--好友收入，好友数量，我的邀请码-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <!--好友收入-->
                <LinearLayout
                    android:id="@+id/ll_FriendIncome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="56dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友收入"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="860金币"
                        android:textSize="12sp"
                        android:textColor="@color/main_red"
                        />
                </LinearLayout>
                <!--好友数量-->
                <LinearLayout
                    android:id="@+id/ll_FriendNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="56dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="好友数量"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5个"
                        android:textSize="12sp"
                        android:textColor="@color/main_red"
                        />
                </LinearLayout>
                <!--我的邀请码-->
                <LinearLayout
                    android:id="@+id/ll_MyInvitationCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="56dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的邀请码"
                        android:textSize="14sp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_myCode"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123456 "
                            android:layout_marginLeft="@dimen/dp_20"
                            android:textSize="12sp"
                            android:textColor="@color/main_red"
                            />
                        <TextView
                            android:layout_marginRight="@dimen/dp_15"

                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="复制 "
                            android:textSize="12sp"
                            android:textColor="@color/main_red"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <!--每日分享，晒收入，唤醒好友-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                >
                <!--每日分享-->
                <LinearLayout
                    android:id="@+id/ll_DailySharing"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="86dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/shareday_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日分享"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/dp_5"
                        />

                </LinearLayout>
                <!--晒收入-->
                <LinearLayout
                    android:id="@+id/ll_ShowIncome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="86dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/earning_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晒收入"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/dp_5"
                        />

                </LinearLayout>
                <!--唤醒好友-->
                <LinearLayout
                    android:id="@+id/ll_WakeUpFriends"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="86dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/wakeup_icon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="唤醒好友"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/dp_5"
                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#00ff0000"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>