<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:layout_height="wrap_content">
    <!--标题-->
    <TextView
        android:id="@+id/news001_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="2"
        android:text=""
        />

    <!--bottom-->
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_5"
        >
        <LinearLayout
            android:id="@+id/ll_news001_award"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/red_package"/>
            <TextView
                android:id="@+id/news001_award"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读奖励"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:visibility="visible"
                />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/news001_publishman"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLength="6"
            android:textSize="12sp"
            android:textColor="@color/black"
            />
        <TextView


            android:id="@+id/news001_posttime"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/news001_read"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/black"
            />
        <!--delete-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/news001_delete"
                android:layout_width="25dp"
                android:padding="@dimen/dp_5"
                android:layout_height="25dp"
                android:src="@mipmap/delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>