<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <!--头像-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mine_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/touxiang"
            app:riv_border_color="@color/light_gray4"
            app:riv_border_width="@dimen/dp_2"
            app:riv_corner_radius="33dp" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mine_head"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kfdjklsjfkld"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fdskfj"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fdskfj"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>