<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <TextView
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
        <TextView
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:gravity="center_vertical"
            android:text="fjksahsdfjk"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:id="@+id/tv_coinCount"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="fdlsajf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>