<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <!--标题-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/news002_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="17sp"
                android:layout_marginTop="@dimen/dp_5"
                android:text=""
                android:layout_weight="2"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:id="@+id/ll_news002_award"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/red_package"/>
                    <TextView
                        android:id="@+id/news002_award"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阅读奖励"
                        android:visibility="visible"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/news002_publishman"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/news002_posttime"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/news002_read"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="6"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
                <!--delete-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/news002_delete"
                        android:layout_width="25dp"
                        android:padding="@dimen/dp_5"
                        android:layout_height="25dp"
                        android:src="@mipmap/delete"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <!--1张图片-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            >
            <ImageView
                android:id="@+id/news002_pic"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:padding="5dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>