<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:orientation="horizontal"
        >
        <!--头像-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/newsComm_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/touxiang2"
                app:riv_corner_radius="30dp"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <!--其他-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--用户名-->
                <TextView
                    android:id="@+id/newsComm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="double_y"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />
                <!--点赞-->
                <LinearLayout
                    android:id="@+id/newsComm_zan_ll"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/newsComm_zan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="14sp"
                        android:textColor="@color/red"
                        />
                    <ImageView
                        android:id="@+id/newsComm_zan_iv"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/like_icon"
                        />
                </LinearLayout>

            </RelativeLayout>
            <!--评论内容-->
            <TextView
                android:id="@+id/newsComm_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_marginRight="@dimen/dp_15"
                android:text="家里的几个老师几个老师就废了设计费是就废了设计费解放路上解放路是解放路上解放路解放路上解放路是就废了设计费放假了设计费附件四垃圾分类副经理级放假了积分放假了文件积分可是米饭"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/newsComm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-10-10 20:20:20"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/comm_write_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回复"
                    android:textSize="12sp"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@drawable/shape_stroke_gray"
                    />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="#00ffffff"/>
            <LinearLayout
                android:id="@+id/ll_SecondComm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:orientation="vertical"

                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/light_gray5"
                >
                <!--001-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/comm_level2_title01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="***"
                        android:singleLine="true"
                        />
                    <TextView
                        android:id="@+id/comm_level2_content01"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="*** *"
                        />
                </LinearLayout>
                <!--002-->
                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/comm_level2_title02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="***"
                        android:singleLine="true"
                        />
                    <TextView
                        android:id="@+id/comm_level2_content02"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="** **"
                        />
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/comm_level2_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="查看更多"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    />



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>



        </LinearLayout>
    </LinearLayout>


</LinearLayout>